/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Gasofa;

/**
 *
 * @author luisr
 */
public class jintGasMex extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintGasMex
     */
    public jintGasMex() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        codigoVenta = new javax.swing.JTextField();
        cantidad = new javax.swing.JTextField();
        tipo = new javax.swing.JComboBox<>();
        Limpiar = new javax.swing.JButton();
        guardar = new javax.swing.JButton();
        nuevo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        costoVenta = new javax.swing.JTextField();
        impuestoMostrar = new javax.swing.JTextField();
        totalMostrar = new javax.swing.JTextField();

        setBackground(new java.awt.Color(153, 255, 153));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel1.setText("Tipo de Gasolina:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(50, 60, 130, 20);

        jLabel2.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel2.setText("Codigo Venta:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 20, 99, 19);

        jLabel3.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel3.setText("Cantidad de gasolina:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 90, 170, 30);

        codigoVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                codigoVentaActionPerformed(evt);
            }
        });
        getContentPane().add(codigoVenta);
        codigoVenta.setBounds(180, 20, 70, 22);

        cantidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantidadActionPerformed(evt);
            }
        });
        getContentPane().add(cantidad);
        cantidad.setBounds(180, 100, 70, 22);

        tipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Regular", "Premium" }));
        getContentPane().add(tipo);
        tipo.setBounds(180, 60, 78, 30);

        Limpiar.setText("Limpiar");
        getContentPane().add(Limpiar);
        Limpiar.setBounds(450, 100, 80, 30);

        guardar.setText("Guardar");
        getContentPane().add(guardar);
        guardar.setBounds(450, 60, 80, 30);

        nuevo.setText("Nuevo");
        getContentPane().add(nuevo);
        nuevo.setBounds(450, 20, 80, 30);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Calculo de Venta", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Century Gothic", 3, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel4.setText("Costo Venta:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 30, 90, 20);

        jLabel5.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel5.setText("Impuesto:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(50, 60, 70, 20);

        jLabel6.setFont(new java.awt.Font("Century Gothic", 3, 14)); // NOI18N
        jLabel6.setText("Total a Pagar:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(30, 80, 100, 30);
        jPanel1.add(costoVenta);
        costoVenta.setBounds(130, 30, 70, 22);
        jPanel1.add(impuestoMostrar);
        impuestoMostrar.setBounds(130, 60, 70, 22);

        totalMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                totalMostrarActionPerformed(evt);
            }
        });
        jPanel1.add(totalMostrar);
        totalMostrar.setBounds(130, 90, 6, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(140, 170, 300, 140);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void codigoVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_codigoVentaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_codigoVentaActionPerformed

    private void cantidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cantidadActionPerformed

    private void totalMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_totalMostrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_totalMostrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Limpiar;
    private javax.swing.JTextField cantidad;
    private javax.swing.JTextField codigoVenta;
    private javax.swing.JTextField costoVenta;
    private javax.swing.JButton guardar;
    private javax.swing.JTextField impuestoMostrar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton nuevo;
    private javax.swing.JComboBox<String> tipo;
    private javax.swing.JTextField totalMostrar;
    // End of variables declaration//GEN-END:variables
}
